\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{canadian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Post Secondary Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Degree programmes}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Non-degree programmes and certificates}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Languages studied}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Academic Positions}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Academic Leadership}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Funding and Prizes}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Grants}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Honours}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Major Projects}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Communication}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Books}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Articles and Chapters (Traditional)}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research Lectures}}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Non-traditional Publication forms}}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Working Papers}}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Reviews and Encyclopædia Entries}}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Knowledge Mobilisation}}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Interviews and Journalism about my Work}}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journalism}}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Selected Academic Blogs}}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Podcasts hosted}}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Conference Organisation}}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Summer Schools}}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Conferences, Sessions, and Workshops Organized} (selected)}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supervisory Experience}}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Postdoctoral Supervision}}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {PhD Supervision}}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {MA Supervision}}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Graduate Committee Memberships}}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Courses taught}}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Lethbridge (1997--)}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {University of York (1996)}}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Louisiana State University (1994--1995)}}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Yale University (1991--1992)}}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Undergraduate and General Interest Lectures}}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Service}}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Funding agencies and government advice}}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Scholarly societies and professional bodies}}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Union}}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {University}}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Departmental}}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Appendix}}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Undergraduate Courses Taught (University of Lethbridge)}}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic Blogs (Complete List)}}{36}{section*.46}\protected@file@percent }
\newlabel{lastpage}{{}{45}{}{section*.46}{}}
\gdef \@abspage@last{45}
