\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{canadian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Post Secondary Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Degree programmes}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Non-degree programmes and certificates}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Languages studied}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Academic Positions}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Academic Leadership}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Funding Panels and Advisory Service}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Funding Agency advisory committees}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Adjudication committee service (partial)}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Current Major Projects}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Completed Major Projects}}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Funding and Prizes}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {External Research Grants}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Awards, Fellowships, and Honours}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Citations}}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Monographs and Editions}}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Edited Volumes}}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Articles and Chapters (Traditional)}}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Non-traditional Publication forms}}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Working Papers}}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Reviews and Encyclopædia Entries}}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Knowledge Mobilisation}}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Scholarly Interviews with me}}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journalism and Interviews about me and my Work}}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Journalism}}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic Blogs}}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Podcasts hosted}}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Conference Organisation}}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Summer Schools}}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Conferences, Sessions, and Workshops Organized} (selected)}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Lectures and Presentations}}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research Lectures}}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {General Interest and Undergraduate Lectures}}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supervisory Experience}}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Postdoctoral Supervision}}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {PhD Supervision}}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {MA Supervision}}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Graduate Committee Memberships}}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Courses taught}}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Lethbridge (1997--)}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {University of York (1996)}}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Louisiana State University (1994--1995)}}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Yale University (1991--1992)}}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{37}{section*.45}\protected@file@percent }
\newlabel{lastpage}{{}{37}{}{section*.45}{}}
\gdef \@abspage@last{37}
