\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Leadership}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Major Projects}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding and Prizes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Research Grants and Prizes}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards, Fellowships, and Honours}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Books and Editions}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles and Chapters (Traditional)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Article-type publications (novel forms)}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Knowledge Mobilisation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Organisation}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lectures and Presentations}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Supervisory Experience}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postdoctoral Supervision}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD Supervision}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MA Supervision}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committee Memberships (MA/MSc)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Lethbridge (1997–)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of York (1996)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Louisiana State University (1994–1995)}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yale University (1991–1992)}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{11}{section*.25}\protected@file@percent }
\newlabel{lastpage}{{}{11}{}{section*.25}{}}
\gdef \@abspage@last{11}
