[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'moderncv_current.blg'
[83] biber:340> INFO - === Fri May  9, 2025, 18:29:21
[98] Biber.pm:420> INFO - Reading 'moderncv_current.bcf'
[152] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:991> INFO - Using all citekeys in bib section 1
[152] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:4463> INFO - Processing section 1
[184] Biber.pm:4654> INFO - Looking for bibtex file 'articles_and_chapters.bib' for section 1
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source 'articles_and_chapters.bib'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[577] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:676> INFO - Writing 'moderncv_current.bbl' with encoding 'UTF-8'
[657] bbl.pm:779> INFO - Output to moderncv_current.bbl
