\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Leadership}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Major Projects}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding and Prizes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Research Grants and Prizes}{4}{section*.7}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Awards, Fellowships, and Honours}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.9}\protected@file@percent }
\newlabel{refsection:1}{{}{5}{}{section*.9}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@writefile{toc}{\contentsline {section}{Knowledge Mobilisation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Organisation}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lectures and Presentations}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Supervisory Experience}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postdoctoral Supervision}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD Supervision}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MA Supervision}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committee Memberships (MA/MSc)}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Lethbridge (1997–)}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of York (1996)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Louisiana State University (1994–1995)}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yale University (1991–1992)}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{10}{section*.22}\protected@file@percent }
\newlabel{lastpage}{{}{10}{}{section*.22}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{1}{Pafumi2025Scarlet}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2021I}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Bliss2020Credit}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2020Critical}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2019All}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Esau2018Lets}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2018Archaeology}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2018Zombie}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Moore2017Excellence}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Tennant2017MultiDisciplinary}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Champieux2016Finding}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hobma2016Modern}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kramer2016Defining}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2016Bird}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2016Third}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Leoni2015Dream}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2015Only}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2015Aligning}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2013I}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2012Move}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2010Different}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lee2009From}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2009Back}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2009Byte}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Bodard2008We}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2008Resisting}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2007Disciplinary}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2007If}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2007Material}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2005O}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2005Ghost}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2004Bedes}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2004Numeric}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2004Digital}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2004Doomsday}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2003Pioneers}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2002Juniuss}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2002Accuracy}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell2001Fish}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell1999Hædre}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell1998Spirit}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell1996Northumbrian}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell1995Schoolbook}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ODonnell1991Collective}{ydnt/global//global/global/global}
\gdef \@abspage@last{10}
