\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Leadership}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Major Projects}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding and Prizes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Research Grants and Prizes}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards, Fellowships, and Honours}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Knowledge Mobilisation}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Organisation}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lectures and Presentations}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Supervisory Experience}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postdoctoral Supervision}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD Supervision}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MA Supervision}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committee Memberships (MA/MSc)}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Lethbridge (1997–)}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of York (1996)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Louisiana State University (1994–1995)}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yale University (1991–1992)}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{10}{section*.22}\protected@file@percent }
\newlabel{lastpage}{{}{10}{}{section*.22}{}}
\abx@aux@read@bbl@mdfivesum{8CEE4FD93A78BD7EAD918655BC05F5E6}
\gdef \@abspage@last{10}
