\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Leadership}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Major Projects}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding and Prizes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Research Grants and Prizes}{4}{section*.7}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
